##seq_file = examples/lysine/lys.stk
##both_strands = NO
##sequences = 49
##tests_all = 6952022
##tests_pairs = 294495
KT	1.0	AAOX01000015.1/22460-22639	30-180	1.14701E+01	2.38800E-05	1.00000E+00	162/268;36/42	UGGAGA;UUGGAGA.AA	162;;;;;/36;;;;;;;-;43;	268;;;272;;/42;;;;;;;-;49;56	
KT	1.0	AAUO01000031.1/50091-50265	25-175	1.65893E+01	2.32800E-10	1.00000E+00	157/268;34/42	UGGAGA;UCUGAGA.AG	157;;;;;/34;;;;;;;-;41;	268;;;272;;/42;;;;;;;-;49;56	
KT	1.0	ABDD01000011.1/17287-17462	26-176	5.02547E+00	1.67400E-04	1.00000E+00	158/268;35/43	UGGAGA;UUGAAGA.GG	158;;;;;/35;;;;;;;-;42;	268;;;272;;/43;;;;;;;-;56;	
KT	1.0	CP000422.1/1414125-1413948	28-178	8.17327E+00	6.84600E-05	1.00000E+00	160/268;38/43	CGGAGC;GCU.AGA.UG	160;;;;;/38;;;-;41;;;-;44;	268;;;272;;/43;;;-;46;;;-;49;56	
KT	1.0	Z75208.1/54883-55062	30-180	5.93053E+00	1.48300E-04	1.00000E+00	162/268;34/39	UGGAGG;CUUUGGA.GA	162;;;;;/34;;;;;;;-;41;	268;;;272;;/39;;42;;;;;-;47;	
