##seq_file = examples/lysine/lys.stk
##both_strands = NO
##sequences = 49
##tests_all = 6952022
##tests_pairs = 294495
CL	1.0	AAKJ02000026.1/28108-27936	0-150	1.54853E+01	9.09500E-13	1.00000E+00	14/14;71/93	CGCG.CUGUU;UAC.A..GCG	14;;;;-;18;;;;/71;;;-;74;-;-;75;;	14;16;;;-;19;;22;24;/93;;96;-;98;-;-;99;;	
CL	1.0	AAWD01000002.1/97441-97269	0-150	1.54853E+01	9.09500E-13	1.00000E+00	14/14;71/93	CGCG.CUGUU;UAC.A..GCG	14;;;;-;18;;;;/71;;;-;74;-;-;75;;	14;16;;;-;19;;22;24;/93;;96;-;98;-;-;99;;	
CL	1.0	AAWE01000044.1/10824-10652	0-150	1.54853E+01	9.09500E-13	1.00000E+00	14/14;71/93	CGCG.CUGUU;UAC.A..GCG	14;;;;-;18;;;;/71;;;-;74;-;-;75;;	14;16;;;-;19;;22;24;/93;;96;-;98;-;-;99;;	
CL	1.0	AAKJ02000026.1/28108-27936	0-150	1.22233E+01	1.90900E-05	1.00000E+00	13/13;71/93	GCGCGCUGUU;UAC.A.GCGC	13;;;;;;;;;/71;;;-;74;-;75;;;	13;;16;;;;;22;24;/93;;96;-;98;-;99;;;	
CL	1.0	AAWD01000002.1/97441-97269	0-150	1.22233E+01	1.90900E-05	1.00000E+00	13/13;71/93	GCGCGCUGUU;UAC.A.GCGC	13;;;;;;;;;/71;;;-;74;-;75;;;	13;;16;;;;;22;24;/93;;96;-;98;-;99;;;	
CL	1.0	AAWE01000044.1/10824-10652	0-150	1.22233E+01	1.90900E-05	1.00000E+00	13/13;71/93	GCGCGCUGUU;UAC.A.GCGC	13;;;;;;;;;/71;;;-;74;-;75;;;	13;;16;;;;;22;24;/93;;96;-;98;-;99;;;	
CL	1.0	CP000728.1/513822-513996	0-150	8.73947E+00	3.23600E-05	1.00000E+00	13/13;70/93	GUGCGAUGUU;AAU.A.UCGC	13;;;;;;;;;/70;;;-;73;-;74;;;	13;;16;;;;;22;24;/93;;96;-;98;-;99;;;	
CL	1.0	AARQ01000016.1/72870-72673	0-150	1.12183E+01	1.17800E-05	1.00000E+00	17/17;78/92	CGAG.AUGCA;GUUGA..UCG	17;;;;-;21;;;;/78;;;;;-;-;83;;	17;;;;-;22;24;;;28/92;;;96;98;-;-;99;;	
CL	1.0	AAXV01000050.1/7751-7565	0-150	1.37518E+01	2.54500E-06	1.00000E+00	12/12;74/96	GGCG.CGGUA;UAU.C..GCC	12;;;;-;16;;;;/74;;;-;77;-;-;78;;	12;;;16;-;17;;;;22/96;98;;-;100;-;-;101;;	
CL	1.0	AE013149.1/9167-9356	0-150	1.92570E+01	9.09500E-13	1.00000E+00	12/12;77/96	GGCG.CGGGU;GCC.C..GCC	12;;;;-;16;;;;/77;;;-;80;-;-;81;;	12;;;16;-;17;;;;22/96;98;;-;100;-;-;101;;	
CL	1.0	AP008230.1/5649668-5649494	0-150	1.45079E+01	4.43300E-06	1.00000E+00	12/12;75/96	GGCG.CAGUG;CGC.U..GCC	12;;;;-;16;;;;/75;;;-;78;-;-;79;;	12;;;16;-;17;;;;22/96;98;;-;100;-;-;101;;	
CL	1.0	AC078832.7/19455-19280	0-150	5.81320E+00	9.00100E-05	1.00000E+00	14/14;81/98	UUGC.AUGUU;GAU.G.CCGA	14;;;;-;18;;;;/81;;;-;84;-;85;;;	14;;;;-;18;;;22;24/98;;;-;101;-;102;;;	
CL	1.0	AE017333.1/3365943-3365767	0-150	1.00654E+01	3.07700E-05	1.00000E+00	17/17;75/93	CGCGGAUGAU;AUC.A..GCG	17;;;;;;;;;/75;;;-;78;-;-;79;;	17;;;;22;24;;;28;/93;;96;-;98;-;-;99;;	
CL	1.0	AE017333.1/3365943-3365767	0-150	8.26218E+00	5.10800E-05	1.00000E+00	15/15;75/93	UGCG.CGGAU;AUC.A..GCG	15;;;;-;19;;;;/75;;;-;78;-;-;79;;	15;;;;-;19;;22;24;/93;;96;-;98;-;-;99;;	
CL	1.0	AE017333.1/3365943-3365767	0-150	1.99706E+01	9.09500E-13	1.00000E+00	18/18;75/93	GCGG.AUGAU;AUC.A.GCGC	18;;;;-;22;;;;/75;;;-;78;-;79;;;	18;;;22;-;24;;;28;/93;;96;-;98;-;99;;;	
