##seq_file = examples/lysine/lys.stk
##both_strands = NO
##sequences = 49
##tests_all = 6952022
##tests_pairs = 294495
KT	1.0	AAEN01000008.1/63149-62968	32-182	1.68193E+01	2.32800E-10	1.00000E+00	38/43;54/65	GGGAGA;UCUGUGA.UC	38;;;;;/54;;;;;;;-;61;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AAEN01000011.1/266388-266202	37-187	1.32565E+01	1.51400E-05	1.00000E+00	38/43;54/65	UGGAGA;UCCAUGA.AA	38;;;;;/54;;;;;;;-;61;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AAEN01000017.1/69768-69960	0-150	1.08312E+01	2.40500E-05	1.00000E+00	38/43;55/65	ACGAGA;UCUAAGA.CU	38;;;;;/55;;;;;;;-;62;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AAES01000029.1/167124-167305	32-182	1.68193E+01	2.32800E-10	1.00000E+00	38/43;54/65	GGGAGA;UCUGUGA.UC	38;;;;;/54;;;;;;;-;61;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AAGA01006314.1/568-765	0-150	1.60636E+01	2.32800E-10	1.00000E+00	35/43;51/65	GUUAGG;CCAUUGA.GC	35;;;;;/51;;;;;;;-;58;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AAKJ02000026.1/28108-27936	23-173	1.86533E+01	2.32800E-10	1.00000E+00	37/43;49/65	CGUAGG;CCGAUGA.UG	37;;;;;/49;;;;;;;-;56;	43;;;56;;/65;;;;;;;-;72;	
KT	1.0	AAOH01000003.1/58249-58056	0-150	1.42715E+01	6.03400E-06	1.00000E+00	35/43;51/65	GUGAGG;CCAGAGA.CC	35;;;;;/51;;;;;;;-;58;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AAOU01000011.1/8259-8086	24-174	2.26474E+01	2.32800E-10	1.00000E+00	37/43;49/65	UGGAGG;CCUUUGA.AG	37;;;;;/49;;;;;;;-;56;	43;;;56;;/65;;;;;;;-;72;	
KT	1.0	AAOX01000015.1/22460-22639	30-180	1.30883E+01	1.67600E-05	1.00000E+00	37/43;53/65	UGGAGA;UCCGUGA.AA	37;;;;;/53;;;;;;;-;60;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AARQ01000016.1/72870-72673	0-150	1.85673E+01	2.32800E-10	1.00000E+00	38/43;57/65	UCGAGG;CCGACGACAA	38;;;;;/57;;;;;;;;;	43;;;;;/65;;;;;;;;;	
KT	1.0	AAUO01000031.1/50091-50265	25-175	5.23388E+00	1.56100E-04	1.00000E+00	35/43;51/65	CUGAGA;UUGAUGA.UG	35;;;;;/51;;;;;;;-;58;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AAVC01000105.1/3215-3032	0-150	5.82885E+00	1.24800E-04	1.00000E+00	37/43;53/65	AUGAGG;CUAAUGA.UU	37;;;;;/53;;;;;;;-;60;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AAWD01000002.1/97441-97269	23-173	1.86533E+01	2.32800E-10	1.00000E+00	37/43;49/65	CGUAGG;CCGAUGA.UG	37;;;;;/49;;;;;;;-;56;	43;;;56;;/65;;;;;;;-;72;	
KT	1.0	AAWE01000044.1/10824-10652	23-173	1.86533E+01	2.32800E-10	1.00000E+00	37/43;49/65	CGUAGG;CCGAUGA.UG	37;;;;;/49;;;;;;;-;56;	43;;;56;;/65;;;;;;;-;72;	
KT	1.0	AAWL01000034.1/10355-10180	26-176	1.70672E+01	2.32800E-10	1.00000E+00	37/43;49/65	GGGAGA;UCGCUGA.AC	37;;;;;/49;;;;;;;-;56;	43;;;56;;/65;;;;;;;-;72;	
KT	1.0	AAXV01000050.1/7751-7565	0-150	1.11336E+01	2.38800E-05	1.00000E+00	36/43;50/65	UUGAGU;ACAAAGA.CG	36;;;;;/50;;;;;;;-;57;	43;;;;;56/65;;;;;;;-;72;	
KT	1.0	ABCF01000065.1/4547-4725	29-179	1.52599E+01	2.32800E-10	1.00000E+00	38/43;54/65	UCGAGG;CUUAUGA.AG	38;;;;;/54;;;;;;;-;61;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	ABDD01000011.1/17287-17462	26-176	8.70380E+00	5.98700E-05	1.00000E+00	35/43;51/65	UUGAAG;CUGAUGACGA	35;;;;;/51;;;;;;;;;	43;;;;;/65;;;;;;;;;	
KT	1.0	ABDM01000008.1/84950-85136	37-187	1.33029E+01	1.55800E-05	1.00000E+00	38/43;54/65	UGGAGA;UCCAUGA.AA	38;;;;;/54;;;;;;;-;61;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	ABDQ01000004.1/52835-52660	26-176	7.86948E+00	8.08400E-05	1.00000E+00	37/43;48/65	UGGAGG;ACGAUGA.AA	37;;;;;/48;;;;;;;-;55;	43;;56;;;/65;;;;;;;-;72;	
KT	1.0	ABDU01000009.1/64995-65164	20-170	2.02808E+01	2.32800E-10	1.00000E+00	37/43;49/65	UGGAGU;GCGUAGA.AG	37;;;;;/49;;;;;;;-;56;	43;;;56;;/65;;;;;;;-;72;	
KT	1.0	ABDV01000007.1/58232-58063	20-170	2.02808E+01	2.32800E-10	1.00000E+00	37/43;49/65	UGGAGU;GCGUAGA.AG	37;;;;;/49;;;;;;;-;56;	43;;;56;;/65;;;;;;;-;72;	
KT	1.0	AE013149.1/9167-9356	0-150	1.78515E+01	2.32800E-10	1.00000E+00	38/43;53/65	CAGAGG;CCGAUGA.AG	38;;;;;/53;;;;;;;-;60;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AE016879.1/2833645-2833837	0-150	1.08312E+01	2.40500E-05	1.00000E+00	38/43;55/65	ACGAGA;UCUAAGA.CU	38;;;;;/55;;;;;;;-;62;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AE017194.1/1818638-1818452	37-187	1.64855E+01	2.32800E-10	1.00000E+00	38/43;54/65	UGGAGA;UCUAUGA.AA	38;;;;;/54;;;;;;;-;61;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AE017333.1/3365943-3365767	27-177	1.40394E+01	4.26600E-06	1.00000E+00	38/43;53/65	GUGAGG;CCGAUGA.UC	38;;;;;/53;;;;;;;-;60;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	AP008230.1/5649668-5649494	25-175	1.19127E+01	2.04800E-05	1.00000E+00	38/43;51/65	CCGAGC;GCUAGGA.CG	38;;;;;/51;;;;;;;-;58;	43;;;;56;/65;;;;;;;-;72;	
KT	1.0	CP000020.1/1836942-1836759	34-184	5.36250E+00	1.32800E-04	1.00000E+00	37/43;49/65	AAGAGG;CUUAUGA.CG	37;;;;;/49;;;;;;;-;56;	43;;;56;;/65;;;;;;;-;72;	
KT	1.0	CP000423.1/2818786-2818958	23-173	1.33997E+01	9.89500E-06	1.00000E+00	36/43;50/65	GGGAGU;AUGUUGA.AC	36;;;;;/50;;;;;;;-;57;	43;;;;;56/65;;;;;;;-;72;	
KT	1.0	CP000673.1/1619556-1619732	0-150	6.84724E+00	6.92000E-05	1.00000E+00	37/43;48/65	UGGAGG;ACAAUGA.AG	37;;;;;/48;;;;;;;-;55;	43;;56;;;/65;;;;;;;-;72;	
KT	1.0	CR936503.1/1810064-1809887	28-178	1.23590E+01	2.40200E-05	1.00000E+00	38/43;54/65	CUGAAC;GUGAUGA.GG	38;;;;;/54;;;;;;;-;61;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	X00008.1/296-492	0-150	1.91399E+01	2.32800E-10	1.00000E+00	36/43;49/65	UGGAGG;CCUGUGA.UA	36;;;;;/49;;;;;;;-;56;	43;;;;56;/65;;;;;;;-;72;	
KT	1.0	X15196.1/270-75	0-150	1.91526E+01	2.32800E-10	1.00000E+00	35/43;48/65	UGGAGG;CCUGUGA.UA	35;;;;;/48;;;;;;;-;55;	43;;;;56;/65;;;;;;;-;72;	
KT	1.0	Z75208.1/54883-55062	30-180	1.63709E+01	2.32800E-10	1.00000E+00	37/43;52/65	UGGAGA;UCUGUGA.AA	37;;;;;/52;;;;;;;-;59;	43;;;;;/65;;;;;;;-;72;	
KT	1.0	CP000020.1/1836942-1836759	34-184	6.23079E+00	1.10500E-04	1.00000E+00	34/39;49/65	UGUAAG;CUUAUGACGA	34;;;;;/49;;;;;;;;;	39;;42;;;/65;;;;;;;;;	
