##seq_file = examples/lysine/lys.stk
##both_strands = NO
##sequences = 49
##tests_all = 6952022
##tests_pairs = 294495
CL	1.0	AAOH01000003.1/58249-58056	44-194	2.07849E+01	9.09500E-13	1.00000E+00	117/158;132/176	GCGC.CUGGG;CCC.A.GCGA	117;;;;-;121;;;;/132;;;-;135;-;136;;;	158;;;;-;163;165;;;/176;;;-;179;-;182;;;	
CL	1.0	X15196.1/270-75	46-196	1.43050E+01	2.41900E-06	1.00000E+00	114/158;129/176	CUAC.AGGGG;CCC.C..UGG	114;;;;-;118;;;;/129;;;-;132;-;-;133;;	158;;;;-;163;165;;;/176;;;-;179;-;-;181;;184	
CL	1.0	AAOH01000003.1/58249-58056	44-194	5.28552E+00	1.46000E-04	1.00000E+00	116/157;132/176	GGCGCCUGGG;CCC.A..GCG	116;;;;;;;;;/132;;;-;135;-;-;136;;	157;;;;;163;165;;;/176;;;-;179;-;-;182;;	
CL	1.0	AAUS01000041.1/25492-25669	28-178	6.92517E+00	9.25200E-05	1.00000E+00	118/160;129/173	GAAC.GGGCU;AUC.C.CUUC	118;;;;-;122;;;;/129;;;-;132;-;133;;;	160;;163;165;-;166;;;;/173;;176;-;177;-;178;181;;	
CL	1.0	AAWG01000027.1/7269-7092	28-178	6.92517E+00	9.25200E-05	1.00000E+00	118/160;129/173	GAAC.GGGCU;AUC.C.CUUC	118;;;;-;122;;;;/129;;;-;132;-;133;;;	160;;163;165;-;166;;;;/173;;176;-;177;-;178;181;;	
CL	1.0	CP000422.1/1414125-1413948	0-150	6.71093E+00	6.94500E-05	1.00000E+00	118/157;134/177	GGCU.CUGGU;GCC.A..GAG	118;;;;-;122;;;;/134;;;-;137;-;-;138;;	157;;;;-;161;163;165;;/177;;;-;181;-;-;182;;	
