NAME	ARICH	1.0

NODE	 0	0	0	-
NODE	 1	0	1	-
NODE	 2	0	2	-
NODE	 3	0	3	-
NODE	 4	0	4	-
NODE	 5	0	5	-
NODE	 6	0	6	-
NODE	 7	1	0	6
NODE	 8	1	1	-
NODE	 9	1	2	3
NODE	10	1	3	2
NODE	11	1	4	1
NODE	12	1	5	-
NODE	13	1	6	-
NODE	14	1	7	11,0

PROB	 0	*	A:0.003	C:-   	G:0.994	U:0.004	.:-   

PROB	 1	*	A:0.123	C:0.777	G:0.002	U:0.098	.:-   

PROB	 2	*	A:0.899	C:0.019	G:0.046	U:0.037	.:-   

PROB	 3	*	A:0.867	C:0.068	G:0.053	U:0.012	.:-   

PROB	 4	*	A:0.190	C:0.069	G:0.043	U:0.043	.:0.655

PROB	 5	*	A:0.009	C:0.017	G:-   	U:0.009	.:0.966

PROB	 6	*	A:0.121	C:0.483	G:0.362	U:0.033	.:-   

PROB	 7	A	A:0.008	C:0.096	G:0.042	U:0.855	.:-   
PROB	 7	C	A:-   	C:-   	G:1.000	U:-   	.:-   
PROB	 7	G	A:-   	C:0.713	G:0.011	U:0.277	.:-   
PROB	 7	U	A:0.591	C:-   	G:0.410	U:-   	.:-   

PROB	 8	*	A:0.034	C:-   	G:0.069	U:0.009	.:0.888

PROB	 9	A	A:0.031	C:0.140	G:0.495	U:0.054	.:0.281
PROB	 9	C	A:0.129	C:0.533	G:-   	U:0.305	.:0.032
PROB	 9	G	A:0.052	C:0.537	G:0.203	U:0.033	.:0.177
PROB	 9	U	A:0.898	C:-   	G:-   	U:0.102	.:-   

PROB	10	A	A:0.942	C:0.032	G:0.015	U:0.011	.:-   
PROB	10	C	A:1.000	C:-   	G:-   	U:-   	.:-   
PROB	10	G	A:1.000	C:-   	G:-   	U:-   	.:-   
PROB	10	U	A:1.000	C:-   	G:-   	U:-   	.:-   

PROB	11	A	A:1.000	C:-   	G:-   	U:-   	.:-   
PROB	11	C	A:0.981	C:0.019	G:-   	U:-   	.:-   
PROB	11	G	A:-   	C:-   	G:-   	U:1.000	.:-   
PROB	11	U	A:0.854	C:0.011	G:0.134	U:-   	.:-   

PROB	12	*	A:0.494	C:0.081	G:0.037	U:0.388	.:-   

PROB	13	*	A:0.009	C:-   	G:0.009	U:0.017	.:0.966

PROB	14	.G	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	14	AA	A:0.571	C:-   	G:-   	U:0.429	.:-   
PROB	14	AG	A:0.036	C:0.964	G:-   	U:-   	.:-   
PROB	14	AU	A:1.000	C:-   	G:-   	U:-   	.:-   
PROB	14	CG	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	14	GG	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	14	UG	A:-   	C:1.000	G:-   	U:-   	.:-   

PAIRS	 0	14	MUST
PAIRS	 6	 7	MUST

NO_PAIRING	 1	 2	 3	 4	 5	 8	 9	10	11	12	13

ORDER	 0	 1	 2	 3	 4	 5	 6	 7	 8	 9	10	11	12	13	14

SEPARATION	4	0

