NAME	ARICH	1.0

NODE	 0	0	0	-
NODE	 1	0	1	-
NODE	 2	0	2	-
NODE	 3	0	3	-
NODE	 4	0	4	-
NODE	 5	1	0	4
NODE	 6	1	1	3
NODE	 7	1	2	2
NODE	 8	1	3	1
NODE	 9	1	4	-
NODE	10	1	5	8,0

PROB	 0	*	A:0.005	C:-   	G:0.987	U:0.007	.:-   

PROB	 1	*	A:0.092	C:0.848	G:0.004	U:0.057	.:-   

PROB	 2	*	A:0.988	C:0.003	G:0.005	U:0.004	.:-   

PROB	 3	*	A:0.959	C:0.016	G:0.019	U:0.006	.:-   

PROB	 4	*	A:0.070	C:0.673	G:0.225	U:0.032	.:-   

PROB	 5	A	A:0.029	C:0.087	G:0.144	U:0.740	.:-   
PROB	 5	C	A:0.008	C:-   	G:0.992	U:-   	.:-   
PROB	 5	G	A:-   	C:0.454	G:0.036	U:0.510	.:-   
PROB	 5	U	A:0.667	C:-   	G:0.292	U:0.042	.:-   

PROB	 6	A	A:0.019	C:0.055	G:0.461	U:0.026	.:0.437
PROB	 6	C	A:-   	C:0.218	G:0.088	U:0.433	.:0.261
PROB	 6	G	A:0.285	C:0.250	G:0.215	U:0.179	.:0.073
PROB	 6	U	A:0.610	C:-   	G:-   	U:0.390	.:-   

PROB	 7	A	A:0.987	C:-   	G:0.014	U:-   	.:-   
PROB	 7	C	A:1.000	C:-   	G:-   	U:-   	.:-   
PROB	 7	G	A:1.000	C:-   	G:-   	U:-   	.:-   
PROB	 7	U	A:1.000	C:-   	G:-   	U:-   	.:-   

PROB	 8	A	A:1.000	C:-   	G:-   	U:-   	.:-   
PROB	 8	C	A:0.985	C:0.016	G:-   	U:-   	.:-   
PROB	 8	G	A:0.334	C:-   	G:-   	U:0.666	.:-   
PROB	 8	U	A:0.800	C:0.041	G:0.159	U:-   	.:-   

PROB	 9	*	A:0.628	C:0.023	G:0.040	U:0.309	.:-   

PROB	10	.G	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	10	AA	A:0.572	C:-   	G:-   	U:0.428	.:-   
PROB	10	AG	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	10	AU	A:1.000	C:-   	G:-   	U:-   	.:-   
PROB	10	CG	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	10	GG	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	10	UG	A:-   	C:1.000	G:-   	U:-   	.:-   

PAIRS	 0	10	MUST
PAIRS	 4	 5	MUST

NO_PAIRING	 1	 2	 3	 6	 7	 8	 9

ORDER	 0	 1	 2	 3	 4	 5	 6	 7	 8	 9	10

SEPARATION	4	0

