NAME	CL	1.0

NODE	 0	0	0	-
NODE	 1	0	1	-
NODE	 2	0	2	-
NODE	 3	0	3	-
NODE	 4	0	4	-
NODE	 5	0	5	-
NODE	 6	0	6	-
NODE	 7	0	7	-
NODE	 8	0	8	-
NODE	 9	0	9	-
NODE	10	1	0	9
NODE	11	1	1	8
NODE	12	1	2	7
NODE	13	1	3	12
NODE	14	1	4	6
NODE	15	1	5	13
NODE	16	1	6	15
NODE	17	1	7	2
NODE	18	1	8	1
NODE	19	1	9	0

PROB	 0	*	A:0.070	C:0.266	G:0.575	U:0.089	.:-   

PROB	 1	*	A:0.491	C:0.124	G:0.349	U:0.037	.:-   

PROB	 2	*	A:0.080	C:0.296	G:0.586	U:0.038	.:-   

PROB	 3	*	A:-   	C:0.909	G:0.059	U:0.033	.:-   

PROB	 4	*	A:0.282	C:-   	G:0.002	U:0.002	.:0.714

PROB	 5	*	A:0.420	C:0.580	G:-   	U:-   	.:-   

PROB	 6	*	A:0.027	C:0.103	G:0.076	U:0.794	.:-   

PROB	 7	*	A:0.042	C:-   	G:0.938	U:0.020	.:-   

PROB	 8	*	A:0.193	C:0.080	G:0.493	U:0.234	.:-   

PROB	 9	*	A:0.071	C:0.020	G:0.109	U:0.800	.:-   

PROB	10	A	A:0.388	C:-   	G:0.143	U:0.470	.:-   
PROB	10	C	A:0.893	C:-   	G:0.107	U:-   	.:-   
PROB	10	G	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	10	U	A:0.117	C:-   	G:0.828	U:0.056	.:-   

PROB	11	A	A:0.021	C:-   	G:-   	U:0.979	.:-   
PROB	11	C	A:-   	C:-   	G:0.016	U:0.984	.:-   
PROB	11	G	A:-   	C:0.899	G:-   	U:0.101	.:-   
PROB	11	U	A:0.131	C:-   	G:0.218	U:0.652	.:-   

PROB	12	A	A:-   	C:0.842	G:-   	U:0.159	.:-   
PROB	12	G	A:-   	C:0.584	G:-   	U:0.416	.:-   
PROB	12	U	A:1.000	C:-   	G:-   	U:-   	.:-   

PROB	13	A	A:-   	C:-   	G:-   	U:-   	.:1.000
PROB	13	C	A:-   	C:-   	G:-   	U:-   	.:1.000
PROB	13	U	A:-   	C:-   	G:0.358	U:-   	.:0.641

PROB	14	A	A:-   	C:-   	G:-   	U:1.000	.:-   
PROB	14	C	A:0.352	C:-   	G:0.648	U:-   	.:-   
PROB	14	G	A:0.080	C:0.921	G:-   	U:-   	.:-   
PROB	14	U	A:1.000	C:-   	G:-   	U:-   	.:-   

PROB	15	.	A:0.333	C:-   	G:-   	U:-   	.:0.667
PROB	15	G	A:-   	C:-   	G:-   	U:-   	.:1.000

PROB	16	.	A:0.085	C:0.230	G:0.368	U:0.117	.:0.200
PROB	16	A	A:1.000	C:-   	G:-   	U:-   	.:-   

PROB	17	A	A:-   	C:-   	G:-   	U:1.000	.:-   
PROB	17	C	A:-   	C:-   	G:1.000	U:-   	.:-   
PROB	17	G	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	17	U	A:1.000	C:-   	G:-   	U:-   	.:-   

PROB	18	A	A:-   	C:-   	G:-   	U:1.000	.:-   
PROB	18	C	A:-   	C:-   	G:1.000	U:-   	.:-   
PROB	18	G	A:-   	C:1.000	G:-   	U:-   	.:-   
PROB	18	U	A:0.030	C:-   	G:0.970	U:-   	.:-   

PROB	19	A	A:0.040	C:0.093	G:0.085	U:0.782	.:-   
PROB	19	C	A:-   	C:-   	G:1.000	U:-   	.:-   
PROB	19	G	A:0.008	C:0.960	G:0.027	U:0.006	.:-   
PROB	19	U	A:0.761	C:-   	G:0.239	U:-   	.:-   

PAIRS	 0	19	MUST
PAIRS	 1	18	MUST
PAIRS	 2	17	MUST
PAIRS	 6	14	MUST
PAIRS	 7	12	MUST
PAIRS	 8	11	CAN
#PAIRS	 9	10	CAN

#NO_PAIRING	 3	 4	 5	9   10  13	15	16
NO_PAIRING	 3	 4	 5	13	15	16

ORDER	 7	12	13	15	16	 9	10	 6	14	 4	 3	 2	17	 5	 0	19	 8	11	 1	18

SEPARATION	0	-

