NAME	GB	1.0

NODE	 0	0	0	-
NODE	 1	0	1	-
NODE	 2	0	2	-
NODE	 3	0	3	-
NODE	 4	0	4	-
NODE	 5	0	5	-
NODE	 6	0	6	-
NODE	 7	0	7	-
NODE	 8	1	0	7
NODE	 9	1	1	5
NODE	10	1	2	4
NODE	11	1	3	2
NODE	12	1	4	1
NODE	13	1	5	0

PROB	 0	*	A:0.049	C:0.281	G:0.170	U:0.500	.:-   

PROB	 1	*	A:0.179	C:0.085	G:0.295	U:0.441	.:-   

PROB	 2	*	A:0.989	C:0.001	G:0.007	U:0.003	.:-   

PROB	 3	*	A:0.001	C:0.004	G:0.989	U:0.005	.:-   

PROB	 4	*	A:-   	C:0.002	G:-   	U:0.998	.:-   

PROB	 5	*	A:0.998	C:0.002	G:-   	U:-   	.:-   

PROB	 6	*	A:-   	C:0.133	G:-   	U:0.003	.:0.863

PROB	 7	*	A:0.246	C:0.298	G:0.445	U:0.012	.:-   

PROB	 8	A	A:0.008	C:0.020	G:-   	U:0.973	.:-   
PROB	 8	C	A:0.073	C:-   	G:0.927	U:-   	.:-   
PROB	 8	G	A:-   	C:0.478	G:-   	U:0.522	.:-   
PROB	 8	U	A:0.642	C:-   	G:0.141	U:0.217	.:-   

PROB	 9	A	A:0.076	C:-   	G:0.924	U:-   	.:-   

PROB	10	C	A:1.000	C:-   	G:-   	U:-   	.:-   
PROB	10	U	A:0.994	C:-   	G:0.006	U:-   	.:-   

PROB	11	A	A:0.865	C:0.135	G:-   	U:-   	.:-   
PROB	11	C	A:-   	C:-   	G:1.000	U:-   	.:-   
PROB	11	G	A:-   	C:-   	G:1.000	U:-   	.:-   
PROB	11	U	A:1.000	C:-   	G:-   	U:-   	.:-   

PROB	12	A	A:0.359	C:0.600	G:0.041	U:-   	.:-   
PROB	12	C	A:0.078	C:0.572	G:0.307	U:0.043	.:-   
PROB	12	G	A:0.949	C:0.006	G:0.044	U:-   	.:-   
PROB	12	U	A:0.085	C:0.542	G:0.011	U:0.362	.:-   

PROB	13	A	A:-   	C:0.048	G:0.293	U:0.660	.:-   
PROB	13	C	A:0.550	C:0.007	G:0.439	U:0.005	.:-   
PROB	13	G	A:0.007	C:0.978	G:0.016	U:-   	.:-   
PROB	13	U	A:0.044	C:0.081	G:0.272	U:0.603	.:-   

PAIRS    0  13  CAN
PAIRS    1  12  CAN
PAIRS	 7	 8	MUST

NO_PAIRING	 2  3   4   5   6   9   10  11

ORDER	 4	10	 5	 3	 2	11	 9	 6	 0	13	 7	 8	 1	12

SEPARATION	4	-

