NAME    TGA 1.0

NODE    0   0   0   -   
NODE    1   0   1   -   
NODE    2   0   2   -   
NODE    3   0   3   -   

NODE    4   1   0   3   
NODE    5   1   1   -   
NODE    6   1   2   -   
NODE    7   1   3   0

PROB    0   *   GC
PROB    1   *                   G:1.00
PROB    2   *   A:1.00                                                 
PROB    3   *   GC

PROB    4   A                           U:1.00        
PROB    4   C                   G:1.00      
PROB    4   G           C:0.60          U:0.40
PROB    4   U   A:0.60          G:0.40

PROB    5   *                   G:1.00
PROB    6   *   A:1.00                                                 

PROB    7   A                           U:1.00        
PROB    7   C                   G:1.00 
PROB    7   G           C:0.60          U:0.40
PROB    7   U   A:0.60          G:0.40

PAIRS   0   7  MUST
PAIRS   3   4   MUST

NO_PAIRING  1   2   5  6

ORDER   0   1   2   3   4   5   6   7

SEPARATION  3   -

SYMMETRIC
